# Storage_upload_simple

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
